{
 "name": "relocation-cost",
 "version": "0.1.0",
 "private": true,
 "type": "module",
 "scripts": {
 "dev": "astro dev",
 "build": "astro build",
 "test": "node --test src/lib/calculator.test.js",
 "preview": "astro preview"
 },
 "dependencies": {
 "@astrojs/sitemap": "^3.7.4",
 "@astrojs/tailwind": "^6.0.2",
 "@vercel/analytics": "^1.5.0",
